{
  "name": "negativeimpact",
  "version": "0.0.1",
  "description": "Team Name: Negative Impact. \\ Socially conscious travel website. * Calculation of pollution based on distance traveled/planned to travel, and by type of travel. * Propose alternative travel methods that cause less pollution to user based on type input (plane worse than car, etc). * User inputs destination/departure area, distance calculated by program. ## Team Members * [Colin (asymmetriad)](team/colin.md) * [Qian](team/qianwenhu.md) * [Jiachao](team/Jiachao_Chen.md) * ## Topics 1.  2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asymmetriad/negativeimpact.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/asymmetriad/negativeimpact/issues"
  },
  "homepage": "https://github.com/asymmetriad/negativeimpact#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.10"
  }
}
