{
  "name": "negativeimpact",
  "version": "0.0.1",
  "description": "Team Name: Negative Impact. \\ Socially conscious travel website. * Calculation of pollution based on distance traveled/planned to travel, and by type of travel. * Propose alternative travel methods that cause less pollution to user based on type input (plane worse than car, etc). * User inputs destination/departure area, distance calculated by program. ## Team Members * [Colin (asymmetriad)](team/colin.md) * [Qian](team/qianwenhu.md) * [Jiachao](team/Jiachao_Chen.md) * ## Topics 1.  2.",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asymmetriad/negativeimpact.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/asymmetriad/negativeimpact/issues"
  },
  "homepage": "https://github.com/asymmetriad/negativeimpact#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0",
    "passport-auth0": "^1.3.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
